filter {
    if "firewall" in [tags] {
       grok {
         patterns_dir => "/etc/logstash/patterns"
         match => [ "message", "%{FW_PFSENSE_LOG},%{FW_PFSENSE_IP_INFO}|%{FW_PFSENSE_IP_INFO_WITH_ECN},%{FW_PFSENSE_PROTO_INFO}" ]
        }
    }
}
