filter {
    cidr {
      address => [ "%{[destination.ip]}" ]
      network => [ "0.0.0.0/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "fc00::/7", "127.0.0.0/8", "::1/128","169.254.0.0/16", "fe80::/10","224.0.0.0/4", "ff00::/8","255.255.255.255/32" ]
      add_field => { "[destination.locality]" => "private" 
      }
    }
    if ([destination.locality] !~ "private" ) {
      geoip {
            source => "destination.ip"
      }
    }
}
